; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CodeBorn"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/version="0.1.0"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.035, 0.08, 1)

[autoload]
SettingsManager="*res://scripts/core/settings_manager.gd"
AudioManager="*res://scripts/core/audio_manager.gd"
QuestionRepository="*res://scripts/questions/question_repository.gd"
AppState="*res://scripts/core/app_state.gd"
SceneRouter="*res://scripts/core/scene_router.gd"
MatchState="*res://scripts/core/match_state.gd"
NetworkManager="*res://scripts/network/network_manager.gd"

[display]
window/size/viewport_width=1366
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[physics]
common/physics_ticks_per_second=30
